<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Digital Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&family=Ubuntu:ital,wght@1,400;1,500&display=swap');

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(0, 0, 0);
            /* background:url(flower-1641133.jpg) */
            font-family: 'Rubik Microbe', cursive;
        }

        #digital-clock {
            width: 90%;
            font-size: 18px;
            text-align: center;
            font-size: 19vw;
            color: white;
        }

        .red-dot {
            color: red;
        }

        body video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>

<body>

    <video width="auto" height="auto" autoplay loop muted>
        <source src="The Lines - 46765.mp4" type="video/mp4">
    </video>

    <div id='digital-clock'>
        <div class="container">
            <h1 class="my-4">The Date Is</h1>
            <h2 id="date" class="my-2"></h2>
        </div>
        <span id='hour'></span><span class='red-dot'>:</span><span id='min'></span><span class='red-dot'>:</span><span
            id='second'></span>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        function showclock() {
            let today = new Date();
            let hours = today.getHours();
            let mins = today.getMinutes();
            let seconds = today.getSeconds();
            const addZero = (num) => {
                if (num < 10) { return '0' + num };
                return num;
            }
            document.getElementById('date').innerText = addZero(today);
            document.getElementById('hour').innerText = addZero(hours);
            document.getElementById('min').innerText = addZero(mins);
            document.getElementById('second').innerText = addZero(seconds);
        }
        setInterval(showclock, 1000);
    </script>
</body>

</html>